# PojoGenerator

./: .coveralls.yml  .travis.yml  pom.xml  readme.md
src/main/java/: PojoGenerator.java
src/main/java/com/generator/pojo/: PojoGenerator.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/generator/pojo/: PojoGeneratorTest.java
src/test/java/com/generator/pojo/model/: ComponentTestClass.java  Number.java  TestClass.java  TestClassWithDate.java  TestClassWithEnum.java
